# Euchre

./: EMULATOR_LAUNCH.md  Euchre.sln  License.txt  MAUI_PORTING_GUIDE.md  README.md
CSEuchre4/: App.config  App.xaml  App.xaml.cs  CSEuchre4.csproj  EuchreAboutBox.xaml  EuchreAboutBox.xaml.cs  EuchreBid2Control.xaml  EuchreBid2Control.xaml.cs  EuchreBidControl.xaml  EuchreBidControl.xaml.cs  EuchreCard.cs  EuchreOptions.xaml  EuchreOptions.xaml.cs  EuchrePlayer.cs  EuchreRules.xaml  EuchreRules.xaml.cs  EuchreSpeech.cs  EuchreTable.xaml  EuchreTable.xaml.cs
CSEuchre4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CSEuchre4/text/: CSEuchreRules.rtf
MAUIEuchre/: App.xaml  App.xaml.cs  AppResources.cs  AppShell.xaml  AppShell.xaml.cs  EuchreBid2Control.xaml  EuchreBid2Control.xaml.cs  EuchreBidControl.xaml  EuchreBidControl.xaml.cs  EuchreCard.cs  EuchreOptions.xaml  EuchreOptions.xaml.cs  EuchrePlayer.cs  EuchreRules.xaml  EuchreRules.xaml.cs  EuchreSpeech.cs  EuchreTable.xaml  EuchreTable.xaml.cs  GameSettings.cs  IGameTable.cs  INativeTts.cs  MAUIEuchre.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Setup.iss  SplashPage.xaml  SplashPage.xaml.cs  VoiceVariation.cs  animate.md
MAUIEuchre/Resources/Strings/: Resources.resx
MAUIEuchre/scripts/: chamfer_cards.py
VBEuchre4/: Application.xaml  Application.xaml.vb  EuchreAboutBox.xaml  EuchreAboutBox.xaml.vb  EuchreBid2Control.xaml  EuchreBid2Control.xaml.vb  EuchreBidControl.xaml  EuchreBidControl.xaml.vb  EuchreCard.vb  EuchreOptions.xaml  EuchreOptions.xaml.vb  EuchrePlayer.vb  EuchreRules.xaml  EuchreRules.xaml.vb  EuchreSpeech.vb  EuchreTable.xaml  EuchreTable.xaml.vb  VBEuchre4.vbproj  app.config
VBEuchre4/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
VBEuchre4/My Project/MyExtensions/: MyWpfExtension.vb
VBEuchre4/text/: VBEuchreRules.rtf
